<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      font-size: 1.1em;
      font-family: sans-serif;
    }

    p>strong {
      font-size: 1.4em;
      color: red
    }

    p#uno {
      border-bottom-color: black;
      border-bottom-style: double;
      border-bottom-width: thick;
    }

    p#dos {
      text-align: center;
      margin-left: 10px;

    }

    p#tres {
      margin-left: 100px;
      text-align: left;
      background-color: lightgrey;
      border-left: 5px grey solid;
    }

    p#cuatro {
      margin-right: 100px;
      text-align: right;
      border-right: 5px red solid;
      background-color: pink;      


    }

    p#cinco {
      margin-left: 100px;
      margin-right: 100px;
      border-left: 5px grey solid;
      border-right: 5px grey solid;
      background-color: lightgrey;
      text-align: justify;
      text-indent: 20px;
    }

    p#seis {
      letter-spacing: 10px;

    }

    p#siete {
      text-transform: uppercase;
      text-decoration: line-through;

    }
  </style>
</head>

<body>
  <h1>Practica 2. Formato de párrafos y texto</h1>
  <p><strong>1.Parrafo alineado a la izquierda(por defecto)con borde inferior borde</strong></p>
  <p id='uno'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima tempore voluptate, animi provident pariatur nulla, aperiam unde facere consectetur aliquam amet consequatur, laborum ratione est omnis enim praesentium magni. Dolores.</p>
  <p><strong>2. Parrafo con margen izquierdo de 10px y alineacion centrada</strong></p>
  <p id='dos'>Consectetur sed consequatur asperiores, iste totam, dicta doloremque voluptatum quas fugit, nam accusamus tempore assumenda eaque omnis atque porro beatae aspernatur. Aliquid tempora, enim atque sit cumque, aut earum voluptates.</p>
  <p><strong>3. Parrafo con margen izquierdo de 100px,alinacion izquierda, borde izquierda y color de fondo</strong></p>
  <p id="tres">Nobis quos vel reiciendis ducimus accusantium, totam enim, aperiam, minus ipsam quidem beatae qui consequuntur, corporis dolorem accusamus eligendi laborum expedita iure voluptatibus praesentium. Tenetur consectetur blanditiis beatae
    dolorum laudantium.</p>
  <p><strong>4. Parrafo con margen derecho de 100px, alineacionderecha, borde derecha y color de fondo</strong></p>
  <p id="cuatro">Laudantium rerum accusantium hic, perspiciatis, in, ipsum eum ab dolorum dolorem velit quos quia, reiciendis consequuntur voluptatibus! Ullam sint iusto voluptatem eum id, dicta possimus totam sunt veritatis assumenda molestias?</p>
  <p><strong>5. parrafo con margen derecho e izquierdo de 100px, sangria de primera linea, alineacion justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p id=cinco>Suscipit earum ad alias reiciendis mollitia maiores. Quaerat ipsum alias architecto perspiciatis minus iusto quas, sapiente fugit ipsa quidem et facere numquam hic delectus dicta nam harum itaque qui adipisci.</p>
  <p><strong>6. Espaciado entre letras 10px (letter-spaching)</strong></p>
  <p id=seis>Veniam consequuntur corrupti blanditiis, voluptatem, a quos sit aut. Perspiciatis qui culpa molestiae nostrum cumque at nesciunt atque, tempora odio laborum corporis quisquam non illum molestias, voluptas impedit sint. Nemo!</p>
  <p><strong>7. texto en mayusculas(text-transform) y tachado (text-decoration)</strong></p>
  <p id=siete>Fugit, aperiam deserunt officiis odio cum sed eveniet accusantium excepturi nulla voluptatem atque, voluptas recusandae? Temporibus provident voluptas aut, minima. Omnis in repudiandae, sed odio illum cumque sunt aliquid quaerat.</p>
</body>

</html>
